alembic==0.8.4
bcrypt==2.0.0
blinker==1.4
celery==3.1.20
cffi==1.5.0
cov-core==1.15.0
coverage==4.0.3
Flask==0.10.1
Flask-Babel==0.9
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.7.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-User==0.6.8
Flask-WTF==0.12
Flask-RESTful==0.3.5
Flask-PyMongo==0.4.0
pymongo==3.2.1
gunicorn==19.4.5
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.3
MarkupSafe==0.23
passlib==1.6.5
psycopg2==2.6.1
py==1.4.31
py-bcrypt==0.4
pycparser==2.14
pycrypto==2.6.1
python-editor==0.5
six==1.10.0
SQLAlchemy==1.0.11
Werkzeug==0.11.3
wheel==0.26.0
WTForms==2.1
gevent==1.0.2
greenlet==0.4.7
wechat-sdk==0.5.9
qiniu==7.0.6
BeautifulSoup==3.2.1
schedule==0.3.2
python-dateutil==2.5.1
Pillow==3.2.0
